<Window x:Class="ScaleniaMW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScaleniaMW"
        mc:Ignorable="d"
        Title="SCALENIAMW inż. Marek Wojciechowicz" Height="340" Width="600" x:Name="windowScaleniaMW">
    <Grid>
        <DockPanel  x:Name="dockCoChceszZrobić" Panel.ZIndex="101">

            <Grid Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition 
                        ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Background="DimGray" Foreground="White" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" FontSize="25" >Wybierz co chcesz zrobić?</Label>
                <StackPanel Grid.Row="2">


                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15" Width="250" Height="100" x:Name="buttonRodzajPracyNKR_KW" FontSize="10" Click="ButtonRodzajPracyNKR_KW_Click" >
                        <StackPanel>
                            <Label HorizontalAlignment="Center">NKR/KW NA MAPĘ</Label>
                            <Label HorizontalAlignment="Center">STAN "PRZED"</Label>
                        </StackPanel>
                    </Button>
                    <Button  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15" Width="250" Height="100" FontSize="10" x:Name="buttonRodzajPracyPrzypisanieRejGr" Click="ButtonRodzajPracyPrzypisanieRejGr_Click">
                        <StackPanel>
                            <Label HorizontalAlignment="Center">Przypisanie do działek w stanie "PO"</Label>
                            <Label HorizontalAlignment="Center">numerów rejestru gruntu z przed scalenia</Label>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Button  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Margin="15" Width="250" Height="100" FontSize="10" x:Name="buttonPrzypiszKwDlaNowychDzialek" Click="ButtonRodzPracyPrzypiszKwDlaNowychDzialek_Click">
                    <StackPanel>
                        <Label HorizontalAlignment="Center">Przypisanie KW do działek w stanie "PO"</Label>
                        <Label HorizontalAlignment="Center"></Label>
                    </StackPanel>
                </Button>

            </Grid>
        </DockPanel>




    </Grid>
</Window>
