{\rtf1\ansi\deff0\deftab255{\fonttbl{\f0\fnil\fcharset238 Arial CE;}{\f1\fnil\fcharset238 Arial CE;}{\f2\fnil\fcharset2 WingDings;}{\f3\fnil\fcharset238 Arial Narrow;}{\f4\fnil\fcharset238 Times New Roman;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1440\margr1440\margt283\margb1440\headery720\footery720{\info{\author Maks}
{\operator Maks}
}{\*\listtable{\list\listtemplateid19690212{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc1{\leveltext\'02\'00.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc3{\leveltext\'02\'01.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'02.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc4{\leveltext\'02\'03);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc2{\leveltext\'02\'04);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc4{\leveltext\'02\'05);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'06);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'07);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'08);}{\levelnumbers\'01;}}
\listid1194737}}{\*\listoverridetable{\listoverride\listid1194737\listoverridecount0\ls1}}\endnhere\sectdefaultcl{\pard{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf18\b \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf18\b Rejestr po scaleniu\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf18\b \par
}{\*\wptable}{\pard\trowd\trgaph0\trleft0\cellx743\cellx3610\clbrdrt\brdrs\clbrdrl\brdrs\brdrw0\cellx5203\clbrdrl\brdrs\brdrw0\cellx7220\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\brdrw0\cellx9026\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf18 \cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf18 \cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf20\b  \plain\f3\fs18\cf2\b z\'b3\cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf18\b \cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf19\b <NKR>\cell}\row
}{\pard\trowd\trgaph0\trleft0\cellx743\clbrdrt\brdrs\clbrdrl\brdrs\brdrw0\cellx3610\clbrdrt\brdrs\clbrdrl\brdrs\brdrw0\cellx5203\clbrdrl\brdrs\brdrw0\cellx7220\clbrdrt\brdrs\brdrw0\cellx9026\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf18 \cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf2\b  Warto\'9c\'e6 przed scaleniem\cell}
\intbl{\qr\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf2\b <PktPrzed>\cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf2 \cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf19\i Numer kolejny rejestru\cell}\row
}{\pard\trowd\trgaph0\trleft0\cellx743\clbrdrt\brdrs\clbrdrl\brdrs\brdrw0\cellx3610\clbrdrt\brdrs\clbrdrl\brdrs\brdrw0\cellx5203\clbrdrl\brdrs\brdrw0\cellx7220\cellx9026\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf18 \cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf2\b  Warto\'9c\'e6 po scaleniu\cell}
\intbl{\qr\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf2\b <gPkt>\cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf18 \cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf18 \cell}\row
}{\pard\trowd\trgaph0\trleft0\cellx743\clbrdrt\brdrs\clbrdrl\brdrs\brdrw0\cellx3610\clbrdrt\brdrs\clbrdrl\brdrs\brdrw0\cellx5203\clbrdrl\brdrs\brdrw0\cellx7220\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\brdrw0\cellx9026\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf18 \cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf2\b  Odchy\'b3ka <tech>\cell}
\intbl{\qr\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf2\b <odch>\cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf18 \cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf19\b <IJR>\cell}\row
}{\pard\trowd\trgaph0\trleft0\cellx743\clbrdrt\brdrs\clbrdrl\brdrs\brdrw0\cellx3610\clbrdrt\brdrs\clbrdrl\brdrs\brdrw0\cellx5203\clbrdrl\brdrs\brdrw0\cellx7220\clbrdrt\brdrs\brdrw0\cellx9026\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf18 \cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf2\b  Odchy\'b3ka dopuszczalna \'b13%\cell}
\intbl{\qr\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf2\b <odchD>\cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf18 \cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf19\i Numer rejestru grunt\'f3w\cell}\row
}{\pard\trowd\trgaph0\trleft0\cellx743\clbrdrt\brdrs\clbrdrl\brdrs\brdrw0\cellx3610\clbrdrt\brdrs\clbrdrl\brdrs\brdrw0\cellx5203\clbrdrl\brdrs\brdrw0\cellx7220\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\brdrw0\cellx9026\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf18 \cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf12\b \cell}
\intbl{\qr\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf12\b \cell}
\intbl{\qr\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf2\b \cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf19\b <GR>\cell}\row
}{\pard\trowd\trgaph0\trleft0\cellx743\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\brdrw0\cellx3610\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\brdrw0\cellx5203\clbrdrl\brdrs\brdrw0\cellx7220\cellx9026\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf18 \cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf2\b  Dop\'b3ata za ekwiwalentu\cell}
\intbl{\qr\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf2\b <DoplPktEkw>\cell}
\intbl{\qr\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf2\b \cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf18 \cell}\row
}\pard{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf18 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf18 \par
}{\*\wptable}{\pard\trowd\trgaph72\trleft0\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\brdrw5\brsp40\clshdng2000\clcfpat4\clcbpat12\cellx920\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\brdrw5\brsp40\clshdng2000\clcfpat4\clcbpat12\cellx1840\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\brdrw5\brsp40\clshdng2000\clcfpat4\clcbpat12\cellx4990\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\brdrw5\brsp40\clshdng2000\clcfpat4\clcbpat12\cellx7539\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\brdrw5\brsp40\clshdng2000\clcfpat4\clcbpat12\cellx9026\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf17 Udzia\'b3\cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf17 Prawo\cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf17 Nazwisko imi\'ea / Nazwa\cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf17 Adres/Siedziba\cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf17 Regon/Pesel\cell}\row
}{\*\wptable}{\pard\trowd\trgaph36\trleft0\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\brdrw5\brsp20\cellx920\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\brdrw5\brsp20\cellx1840\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\brdrw5\brsp20\cellx4990\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\brdrw5\brsp20\cellx7539\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\brdrw5\brsp20\cellx9026\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf16 <#><UD>\cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf16 <RWD>\cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf16\b <KTO>\cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf16 <Adr>\cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf16 <RegPsl>\cell}\row
}\pard{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf16 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf16 \par
}{\*\wptable}{\pard\trowd\trgaph0\trleft0\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\brdrw5\clshdng3000\clcfpat4\clcbpat12\cellx1522\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\brdrw5\clshdng3000\clcfpat4\clcbpat12\cellx3044\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\brdrw5\clshdng3000\clcfpat4\clcbpat12\cellx4566\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\brdrw5\clshdng3000\clcfpat4\clcbpat12\cellx5663\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\brdrw5\clshdng3000\clcfpat4\clcbpat12\cellx7256\clbrdrl\brdrs\brdrw5\cellx9026\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf16 Obr\'eab/Kontur\cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf16 Dzia\'b3ka\cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf16 Powierzchnia\cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf16 Warto\'9c\'e6\cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf16 Prawo\cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf16 \cell}\row
}{\*\wptable}{\pard\trowd\trgaph0\trleft0\clbrdrt\brdrs\clbrdrl\brdrs\brdrw5\cellx1522\clbrdrt\brdrs\clbrdrl\brdrs\brdrw5\cellx3044\clbrdrt\brdrs\clbrdrl\brdrs\brdrw5\cellx4566\clbrdrt\brdrs\clbrdrl\brdrs\brdrw5\cellx5663\clbrdrt\brdrs\clbrdrl\brdrs\brdrw5\cellx7256\clbrdrl\brdrs\brdrw5\cellx9026\intbl{\qr\li0\fi0\ri0\sb0\sl240\sa0 \plain\f3\fs18\cf16\b <#+=><OB>\cell}
\intbl{\qr\li0\fi0\ri0\sb0\sl240\sa0 \plain\f3\fs18\cf16\b <IDD>\cell}
\intbl{\qr\li0\fi0\ri0\sb0\sl240\sa0 \plain\f3\fs18\cf16\b <dzPEW>\cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl240\sa0 \plain\f3\fs18\cf16 \cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl240\sa0 \plain\f3\fs18\cf16 w\'b3asno\'9c\'e6\cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl240\sa0 \plain\f3\fs18\cf16 \cell}\row
}{\*\wptable}{\pard\trowd\trgaph0\trleft0\clbrdrt\brdrs\clbrdrl\brdrs\brdrw5\cellx1522\clbrdrt\brdrs\clbrdrl\brdrs\brdrw5\cellx3044\clbrdrt\brdrs\clbrdrl\brdrs\brdrw5\cellx4566\clbrdrt\brdrs\clbrdrl\brdrs\brdrw5\cellx5663\clbrdrt\brdrs\clbrdrl\brdrs\brdrw5\cellx7256\clbrdrl\brdrs\brdrw5\cellx9026\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf16 <uFU>\cell}
\intbl{\qr\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf2 <uWj>\cell}
\intbl{\qr\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf16 <uPew>\cell}
\intbl{\qr\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf2 <uPkt>\cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf2 \cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf16 \cell}\row
}{\*\wptable}{\pard\trowd\trgaph0\trleft0\clbrdrt\brdrs\clbrdrl\brdrs\brdrw5\cellx3044\clbrdrt\brdrs\clbrdrl\brdrs\brdrw5\cellx4566\clbrdrt\brdrs\clbrdrl\brdrs\brdrw5\cellx5663\clbrdrt\brdrs\clbrdrl\brdrs\brdrw5\cellx7256\clbrdrl\brdrs\brdrw5\cellx9026\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf16  razem w dzia\'b3ce\cell}
\intbl{\qr\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf16 <dzPew>\cell}
\intbl{\qr\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf2 <dzPkt>\cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf2 \cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf16 \cell}\row
}{\*\wptable}{\pard\trowd\trgaph0\trleft0\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\brdrw15\cellx3044\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\brdrw15\cellx4566\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\brdrw15\cellx5663\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\brdrw15\cellx7256\clbrdrl\brdrs\brdrw5\cellx9026\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf16  razem w jednostce\cell}
\intbl{\qr\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf16\b <gPew>\cell}
\intbl{\qr\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf2\b <gPkt>\cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf2 \cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf16 \cell}\row
}\pard{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf16 \par
}{\*\wptable}{\pard\trowd\trgaph36\trleft0\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\brdrw5\brsp20\clshdng3000\clcfpat4\clcbpat12\cellx7220\clbrdrl\brdrs\brdrw0\cellx9026\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf16 Zestawienie wg u\'bfytk\'f3w i klas szacunkowych\cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf16 \cell}\row
}{\*\wptable}{\pard\trowd\trgaph36\trleft0\clbrdrt\brdrs\clbrdrl\brdrs\brdrw5\brsp20\clshdng3000\clcfpat4\clcbpat12\cellx1805\clbrdrt\brdrs\clbrdrl\brdrs\brdrw5\brsp20\clshdng3000\clcfpat4\clcbpat12\cellx3610\clbrdrt\brdrs\clbrdrl\brdrs\brdrw5\brsp20\clshdng3000\clcfpat4\clcbpat12\cellx5415\clbrdrt\brdrs\clbrdrl\brdrs\brdrw5\brsp20\clshdng3000\clcfpat4\clcbpat12\cellx7220\clbrdrl\brdrs\brdrw0\cellx9026\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf16 U\'bfytek\cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf2 Wart. jedn.\cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf16 Pow.\cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf2 Wartos\'e6\cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf16 \cell}\row
}{\*\wptable}{\pard\trowd\trgaph0\trleft0\clbrdrt\brdrs\clbrdrl\brdrs\brdrw5\cellx1805\clbrdrt\brdrs\clbrdrl\brdrs\brdrw5\cellx3610\clbrdrt\brdrs\clbrdrl\brdrs\brdrw5\cellx5415\clbrdrt\brdrs\clbrdrl\brdrs\brdrw5\cellx7220\clbrdrl\brdrs\brdrw0\cellx9026\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf16   <#><zFU>\cell}
\intbl{\qr\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf2 <zWj>\cell}
\intbl{\qr\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf16 <zPew>\cell}
\intbl{\qr\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf2 <zPkt>\cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf16 \cell}\row
}{\*\wptable}{\pard\trowd\trgaph36\trleft0\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\brdrw15\brsp20\cellx3610\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\brdrw15\brsp20\cellx5415\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\brdrw5\brsp20\cellx7220\clbrdrl\brdrs\brdrw0\cellx9026\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf16  razem w jednostce\cell}
\intbl{\qr\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf16 <gPew>\cell}
\intbl{\qr\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf2 <gPkt>\cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf16 \cell}\row
}\pard{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf16 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf16 \par
}{\*\wptable}{\pard\trowd\trgaph36\trleft0\clbrdrt\brdrs\clbrdrl\brdrs\brdrw5\brsp20\clshdng3000\clcfpat4\clcbpat12\cellx1345\clbrdrt\brdrs\clbrdrl\brdrs\brdrw5\brsp20\clshdng3000\clcfpat4\clcbpat12\cellx3610\clbrdrt\brdrs\clbrdrl\brdrs\brdrw5\brsp20\clshdng3000\clcfpat4\clcbpat12\cellx5415\clbrdrt\brdrs\clbrdrl\brdrs\brdrw5\brsp20\clshdng3000\clcfpat4\clcbpat12\cellx7220\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\brdrw5\brsp20\clshdng3000\clcfpat4\clcbpat12\cellx9026\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf16 Obr\'eab\cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf16 Nazwa obr\'eabu\cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf16 Nr jednostki\cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf16 Udzia\'b3\cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf2 Nale\'bfno\'9c\'e6\cell}\row
}{\*\wptable}{\pard\trowd\trgaph36\trleft0\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\brdrw5\brsp20\cellx1345\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\brdrw5\brsp20\cellx3610\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\brdrw5\brsp20\cellx5415\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\brdrw5\brsp20\cellx7220\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\brdrw5\brsp20\cellx9026\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf16 <#><OBPrzed>\cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf16 <OBNPrzed>\cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf16 <IJRPrzed>\cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf16 <UDPrzed>\cell}
\intbl{\qr\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf2 <jPktPrzed>\cell}\row
}{\*\wptable}{\pard\trowd\trgaph0\trleft0\cellx7220\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\brdrw5\brsp20\cellx9026\intbl{\qr\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf2 Warto\'9c\'e6 przed scaleniem\cell}
\intbl{\qr\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf2\b <PktPrzed>\cell}\row
}\pard{\ql\li0\fi0\ri0\sb0\sl276\slmult1\sa200 \plain\f3\fs18\cf0 \par
\ql\li0\fi0\ri0\sb0\sl276\sa200 \plain\f4\fs18\cf0 \par
}{\*\wptable}{\pard\trowd\trgaph0\trleft0\cellx778\clbrdrt\brdrs\clbrdrl\brdrs\brdrw0\clshdng2000\clcfpat4\clcbpat12\cellx8388\clbrdrl\brdrs\brdrw0\cellx9026\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf0 \cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf0\i O\'9cwiadczenie w sprawie projektu scalenia oraz zasad obj\'eacia  \line \plain\f3\fs18\cf0\i grunt\'f3w w posiadanie, z\'b3o\'bfone w czasie okazania projektu scalenia,   \line \plain\f3\fs18\cf0\i data i podpis uczestnika scalenia.\cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f3\fs18\cf0 \cell}\row
}{\pard\trowd\trgaph0\trleft0\cellx778\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\brdrw0\cellx8388\clbrdrl\brdrs\brdrw0\cellx9026\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs18\cf0 \line \plain\f4\fs18\cf0 \line \plain\f4\fs18\cf0 \line \plain\f4\fs18\cf0 \line \plain\f4\fs18\cf0 \line \plain\f4\fs18\cf0 \line \plain\f4\fs18\cf0 \line \plain\f4\fs18\cf0 \line \plain\f4\fs18\cf0 \line \plain\f4\fs18\cf0 \line \plain\f4\fs18\cf0 \line \cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs18\cf0 \cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs18\cf0 \cell}\row
}\pard{\ql\li0\fi0\ri0\sb0\sl276\sa200 \plain\f3\fs18\cf12\b !@#$\par
\ql\li0\fi0\ri0\sb0\sl276\sa200 \plain\f3\fs18\cf0\b }}
}