{\rtf1\ansi\deff0\deftab255{\fonttbl{\f0\fnil\fcharset238 Arial CE;}{\f1\fnil\fcharset0 Arial CE;}{\f2\fnil\fcharset238 Arial CE;}{\f3\fnil\fcharset2 WingDings;}{\f4\fnil\fcharset238 Arial Narrow;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw11906\paperh16838\margl1701\margr567\margt850\margb873\headery720\footery720{\*\listtable{\list\listtemplateid19690212{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc1{\leveltext\'02\'00.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc3{\leveltext\'02\'01.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'02.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc4{\leveltext\'02\'03);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc2{\leveltext\'02\'04);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc4{\leveltext\'02\'05);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'06);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'07);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'08);}{\levelnumbers\'01;}}
\listid1194737}}{\*\listoverridetable{\listoverride\listid1194737\listoverridecount0\ls1}}\endnhere\sectdefaultcl{\pard{\qr\li0\fi0\ri0\sb0\sl\sa0 \plain\f2\fs22\cf1\i \par
}{\*\wptable}{\pard\trowd\trgaph0\trleft0\cellx7974\cellx9638\intbl{\qr\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs22\cf1\b\i NUMER GOSPODARSTWA\cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs28\cf3\b\ul <NrGsp>\cell}\row
}{\pard\trowd\trgaph0\trleft0\cellx755\cellx5215\cellx9638\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs22\cf0\i <#Od>\plain\f4\fs22\cf0\b\i O\plain\f4\fs22\cf0\b\i br\'eab:\cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs22\cf3\b <OBJR> <NAZWA>\cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs22\cf3\b \cell}\row
}{\pard\trowd\trgaph0\trleft0\cellx7974\cellx9638\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs22\cf0 \cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs22\cf0 \cell}\row
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs22\cf0\b\ul Numer jednostki rejestrowej <IJR>\cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs22\cf0\b\ul \cell}\row
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs22\cf0 \cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs22\cf0 \cell}\row
}{\pard\trowd\trgaph0\trleft0\clbrdrb\brdrs\brdrw0\cellx7974\clbrdrb\brdrs\brdrw0\cellx9638\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs22\cf0\b W\'b3a\'9cciciele i w\'b3adaj\'b9cy\plain\f4\fs22\cf0  \cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs22\cf0 \cell}\row
}{\pard\trowd\trgaph0\trleft0\clbrdrt\brdrs\brdrw0\cellx7974\clbrdrt\brdrs\brdrw0\cellx9638\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs22\cf0\b <#><Kto2>\line \plain\f4\fs22\cf0\b <Adr>\cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs22\cf0\b <UD>\cell}\row
}{\pard\trowd\trgaph0\trleft0\clbrdrb\brdrs\brdrw0\cellx3968\clbrdrb\brdrs\brdrw0\cellx7974\clbrdrb\brdrs\brdrw0\cellx8806\clbrdrb\brdrs\brdrw0\cellx9638\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f2\fs22\cf0 \cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f2\fs22\cf0 \cell}
\intbl{\qr\li0\fi0\ri0\sb0\sl\sa0 \plain\f2\fs22\cf0\b \cell}
\intbl{\qr\li0\fi0\ri0\sb0\sl\sa0 \plain\f2\fs22\cf0\b \cell}\row
}{\pard\trowd\trgaph0\trleft0\clbrdrt\brdrs\clbrdrl\brdrs\brdrw0\cellx2381\clbrdrt\brdrs\clbrdrl\brdrs\brdrw0\cellx7219\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\brdrw0\cellx9638\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs22\cf0\b\i \cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs22\cf0\b\i Ekwiwalenty\cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs22\cf0\b\i \cell}\row
}{\pard\trowd\trgaph0\trleft0\clbrdrt\brdrs\clbrdrl\brdrs\brdrw0\cellx4800\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\brdrw0\cellx9638\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs22\cf0\b\i Nale\'bfny\cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs22\cf0\b\i Zaprojektowany\cell}\row
}{\pard\trowd\trgaph0\trleft0\clbrdrt\brdrs\clbrdrl\brdrs\brdrw0\cellx1058\clbrdrt\brdrs\clbrdrl\brdrs\brdrw0\cellx2192\clbrdrt\brdrs\clbrdrl\brdrs\brdrw0\cellx3363\clbrdrt\brdrs\clbrdrl\brdrs\brdrw0\cellx4800\clbrdrt\brdrs\clbrdrl\brdrs\brdrw0\cellx5820\clbrdrt\brdrs\clbrdrl\brdrs\brdrw0\cellx6916\clbrdrt\brdrs\clbrdrl\brdrs\brdrw0\cellx8163\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\brdrw0\cellx9638\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs18\cf0\b\i Dzia\'b3ka\cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs18\cf0\b\i Pow.ewid.\cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs18\cf0\b\i Warto\'9c\'e6\cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs18\cf0\b\i Tytu\'b3\cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs18\cf0\b\i Dzia\'b3ka\cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs18\cf0\b\i Pow.\cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs18\cf0\b\i Warto\'9c\'e6\cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs18\cf0\b\i Tytu\'b3\cell}\row
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs18\cf0 <#><IDD>\cell}
\intbl{\qr\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs18\cf0 <PewDZ>\cell}
\intbl{\qr\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs18\cf2 <WrtDZ>\cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs18\cf0 <KW>\cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs18\cf1 <nDZ>\cell}
\intbl{\qr\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs18\cf0 <nPewDZ>\cell}
\intbl{\qr\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs18\cf2 <nWrtDZ>\cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs18\cf0 <nKW>\cell}\row
}{\pard\trowd\trgaph0\trleft0\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\brdrw0\cellx1058\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\brdrw0\cellx2192\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\brdrw0\cellx3363\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\brdrw0\cellx4800\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\brdrw0\cellx5820\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\brdrw0\cellx6916\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\brdrw0\cellx8163\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\brdrw0\cellx9638\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs18\cf0\b\i <#>Razem:\cell}
\intbl{\qr\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs18\cf0\b <PewJR>\cell}
\intbl{\qr\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs18\cf2\b <WrtJR>\cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs18\cf0\b \cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs18\cf0\b\i Razem:\cell}
\intbl{\qr\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs18\cf0\b <nPewJR>\cell}
\intbl{\qr\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs18\cf2\b <nWrtJR>\cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs18\cf0 \cell}\row
}{\pard\trowd\trgaph0\trleft0\clbrdrt\brdrs\brdrw0\cellx4800\clbrdrt\brdrs\brdrw0\cellx9638\intbl{\qr\li0\fi0\ri0\sb0\sl\sa0 \plain\f2\fs22\cf0 \cell}
\intbl{\qr\li0\fi0\ri0\sb0\sl\sa0 \plain\f2\fs22\cf0 \cell}\row
}{\pard\trowd\trgaph0\trleft0\cellx2381\cellx7219\cellx9638\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f2\fs22\cf0\b\i \cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs22\cf0\b\i Kontury szacunkowe\cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f2\fs22\cf0\b\i \cell}\row
}{\pard\trowd\trgaph0\trleft0\cellx4800\cellx9638\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f2\fs22\cf0\b\i \cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f2\fs22\cf0\b\i \cell}\row
}{\pard\trowd\trgaph0\trleft0\cellx1133\cellx2381\cellx3590\cellx4800\cellx6009\cellx7219\cellx8428\cellx9638\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs18\cf0 <#><OFUZ>\cell}
\intbl{\qr\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs18\cf0 <pewU>\cell}
\intbl{\qr\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs18\cf2 <wrtU>\cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs18\cf0 \cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs18\cf0 <nOFUZ>\cell}
\intbl{\qr\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs18\cf0 <npewU>\cell}
\intbl{\qr\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs18\cf2 <nwrtU>\cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs18\cf0 \cell}\row
}{\pard\trowd\trgaph0\trleft0\clbrdrt\brdrs\brdrw0\cellx1133\clbrdrt\brdrs\brdrw0\cellx2381\clbrdrt\brdrs\brdrw0\cellx3590\cellx4800\clbrdrt\brdrs\brdrw0\cellx6009\clbrdrt\brdrs\brdrw0\cellx7219\clbrdrt\brdrs\brdrw0\cellx8428\clbrdrt\brdrs\brdrw0\cellx9638\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs16\cf0\i <#>Pow.kont.\cell}
\intbl{\qr\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs18\cf0 <sPewU>\cell}
\intbl{\qr\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs18\cf2 <sWrtU>\cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs18\cf0 \cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs18\cf0\i Pow.kont.\cell}
\intbl{\qr\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs18\cf0 <nsPewU>\cell}
\intbl{\qr\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs18\cf2 <nsWrtU>\plain\f4\fs18\cf0  \cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs22\cf0 \cell}\row
}{\pard\trowd\trgaph0\trleft0\cellx1133\cellx2381\cellx3590\cellx4800\cellx6009\cellx7219\cellx8428\cellx9638\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f2\fs16\cf0 \cell}
\intbl{\qr\li0\fi0\ri0\sb0\sl\sa0 \plain\f2\fs18\cf0 \cell}
\intbl{\qr\li0\fi0\ri0\sb0\sl\sa0 \plain\f2\fs18\cf2 \cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs18\cf0 \cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs18\cf0\i \cell}
\intbl{\qr\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs18\cf0 \cell}
\intbl{\qr\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs18\cf0 \cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs18\cf0 \cell}\row
}{\pard\trowd\trgaph0\trleft0\cellx2381\cellx3590\cellx9638\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f2\fs20\cf0 \cell}
\intbl{\qr\li0\fi0\ri0\sb0\sl\sa0 \plain\f2\fs20\cf1 \cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs22\cf0 <#Do>\cell}\row
}{\pard\trowd\trgaph0\trleft0\cellx1133\cellx2381\cellx3590\cellx4800\cellx6009\cellx7219\cellx8428\cellx9638\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f2\fs22\cf0 \cell}
\intbl{\qr\li0\fi0\ri0\sb0\sl\sa0 \plain\f2\fs18\cf0 \cell}
\intbl{\qr\li0\fi0\ri0\sb0\sl\sa0 \plain\f2\fs18\cf2 \cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f2\fs18\cf0 \cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f2\fs18\cf0\i \cell}
\intbl{\qr\li0\fi0\ri0\sb0\sl\sa0 \plain\f2\fs18\cf0 \cell}
\intbl{\qr\li0\fi0\ri0\sb0\sl\sa0 \plain\f2\fs18\cf0 \cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f2\fs18\cf0 \cell}\row
}{\pard\trowd\trgaph0\trleft0\clbrdrb\brdrs\brdrcf1\brdrw0\cellx1133\clbrdrb\brdrs\brdrcf1\brdrw0\cellx8428\clbrdrb\brdrs\brdrcf1\brdrw0\cellx9638\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs22\cf0 \cell}
\intbl{\qr\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs22\cf1 BILANS POWIERZCHNI I WARTO\'8cCI WYDZIELONYCH EKWIWALENT\'d3W\cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs22\cf0 \cell}\row
}{\pard\trowd\trgaph0\trleft0\clbrdrt\brdrs\brdrcf1\clbrdrb\brdrs\brdrcf1\clbrdrl\brdrs\brdrw0\cellx1133\clbrdrt\brdrs\brdrcf1\clbrdrb\brdrs\brdrcf1\clbrdrl\brdrs\brdrw0\cellx2381\clbrdrt\brdrs\brdrcf1\clbrdrb\brdrs\brdrcf1\clbrdrl\brdrs\brdrw0\cellx3590\clbrdrt\brdrs\brdrcf1\clbrdrb\brdrs\brdrcf1\clbrdrl\brdrs\brdrw0\cellx4800\clbrdrt\brdrs\brdrcf1\clbrdrb\brdrs\brdrcf1\clbrdrl\brdrs\brdrw0\cellx6009\clbrdrt\brdrs\brdrcf1\clbrdrb\brdrs\brdrcf1\clbrdrl\brdrs\brdrw0\cellx7219\clbrdrt\brdrs\brdrcf1\clbrdrb\brdrs\brdrcf1\clbrdrl\brdrs\brdrw0\cellx8428\clbrdrt\brdrs\brdrcf1\clbrdrb\brdrs\brdrcf1\clbrdrl\brdrs\clbrdrr\brdrs\brdrw0\cellx9638\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs16\cf1\b RAZEM GOSP.:\cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs20\cf0\b <PewGsp>\cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs20\cf2\b <WrtGsp>\cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs20\cf1\b \cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs22\cf1 \cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs20\cf0\b <nPewGsp>\cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs20\cf2\b <nWrtGsp>\cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs22\cf1 \cell}\row
}{\pard\trowd\trgaph0\trleft0\clbrdrt\brdrs\brdrcf1\brdrw0\cellx1133\clbrdrt\brdrs\brdrcf1\brdrw0\cellx2381\clbrdrt\brdrs\brdrcf1\brdrw0\cellx3590\clbrdrt\brdrs\brdrcf1\brdrw0\cellx4800\clbrdrt\brdrs\brdrcf1\brdrw0\cellx6009\clbrdrt\brdrs\brdrcf1\brdrw0\cellx7219\clbrdrt\brdrs\brdrcf1\brdrw0\cellx8428\clbrdrt\brdrs\brdrcf1\brdrw0\cellx9638\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs16\cf1 \cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs22\cf1 \cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs22\cf1 \cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs22\cf1 \cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs22\cf1 \cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs22\cf1 \cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs22\cf1 \cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs22\cf1 \cell}\row
}{\pard\trowd\trgaph0\trleft0\clbrdrt\brdrs\clbrdrl\brdrs\brdrw0\cellx2381\clbrdrt\brdrs\clbrdrl\brdrs\brdrw0\cellx3590\clbrdrl\brdrs\brdrw0\cellx9638\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs20\cf0\b Odchy\'b3ka dopuszczalna 3%\cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs20\cf0 <odchDop>\cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs22\cf0 \cell}\row
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs20\cf0\b Odchy\'b3ka faktyczna :\cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs20\cf0 <Odch>\cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs22\cf0 \cell}\row
}{\pard\trowd\trgaph0\trleft0\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\brdrw0\cellx2381\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\brdrw0\cellx3590\clbrdrl\brdrs\brdrw0\cellx9638\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs20\cf0\b Winien (-)otrzyma\'e6/zap\'b3aci\'e6:\cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs20\cf1 <Roznica>\cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs22\cf1 \cell}\row
}\pard{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f2\fs22\cf0 \par
}{\*\wptable}{\pard\trowd\trgaph0\trleft0\clbrdrt\brdrs\clbrdrl\brdrs\brdrw0\cellx4800\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\brdrw0\cellx9638\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs20\cf0 O\'9cwiadczenie uczestnika scalenia w sprawie projektu \plain\f4\fs20\cf0 wst\'eapnego, tre\'9c\'e6 ewentualnych zastrze\'bfe\'f1, data i podpis \plain\f4\fs20\cf0 uczestnika scalenia.\cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs20\cf0 Om\'f3wienie zastrze\'bfe\'f1, proponowane zmiany,\line \plain\f4\fs20\cf0  data i podpis geodety.\cell}\row
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs20\cf0 \line \plain\f4\fs20\cf0 ..............................................................................................\cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs20\cf0 \line \plain\f4\fs20\cf0 .............................................................................................\cell}\row
}{\pard\trowd\trgaph0\trleft0\clbrdrl\brdrs\brdrw0\cellx4800\clbrdrl\brdrs\clbrdrr\brdrs\brdrw0\cellx9638\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs20\cf0 \line \plain\f4\fs20\cf0 ..............................................................................................\cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs20\cf0 \line \plain\f4\fs20\cf0 .............................................................................................\cell}\row
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs20\cf0 \line \plain\f4\fs20\cf0 ..............................................................................................\cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs20\cf0 \line \plain\f4\fs20\cf0 .............................................................................................\cell}\row
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs20\cf0 \line \plain\f4\fs20\cf0 ..............................................................................................\cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs20\cf0 \line \plain\f4\fs20\cf0 .............................................................................................\cell}\row
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs20\cf0 \line \plain\f4\fs20\cf0 ..............................................................................................\cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs20\cf0 \line \plain\f4\fs20\cf0 .............................................................................................\cell}\row
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs20\cf0 \line \plain\f4\fs20\cf0 ..............................................................................................\cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs20\cf0 \line \plain\f4\fs20\cf0 .............................................................................................\cell}\row
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs20\cf0 \line \plain\f4\fs20\cf0 ..............................................................................................\cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs20\cf0 \line \plain\f4\fs20\cf0 .............................................................................................\cell}\row
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs20\cf0 \line \plain\f4\fs20\cf0 ..............................................................................................\cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs20\cf0 \line \plain\f4\fs20\cf0 .............................................................................................\cell}\row
}{\pard\trowd\trgaph0\trleft0\clbrdrb\brdrs\clbrdrl\brdrs\brdrw0\cellx4800\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\brdrw0\cellx9638\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs20\cf0 \line \plain\f4\fs20\cf0 ..............................................................................................\cell}
\intbl{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f4\fs20\cf0 \line \plain\f4\fs20\cf0 ..............................................................................................\cell}\row
}\pard{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f2\fs22\cf12 !@#$\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f2\fs22\cf0 }}
}